# VITE_API_URL=http://localhost:4000/api
VITE_API_URL=http://localhost:3000/api

#VITE_API_URL=https://api.digitalstream.es/api

VITE_GOOGLE_CLIENT_ID=587111163901-ispo1nm100dagq1c101qvkma44quu0hj.apps.googleusercontent.com

#VITE_WS_URL=https://api.digitalstream.es
VITE_WS_URL=ws://localhost:3000